.S.SS.###..SS..S.#S.S.S.S.S#S...SSS...#S#S.SS..#SS....##.SSS.S#S.SSSS..#.#...##S#S#..S....S.#S.#SS.S#
#....SSSSS#.##.SSS.S..SS#SSSS...#SS#..S##.S.SS.S..S..#S...#..#.##S#.S.##..S.SS#.##.##S.#......#S...SS
..###SSS.##S.S#.#S#S...S.....S####S..S...#...#.S#.S.#.S.#S.#.S#S..SS###.#S.##...S.##S.SSSS.#.#..#S...
S.#SSSS#S..#.#S#S..#S.S....S.#S.S#...SSS##...SS#SS#..S.##.SSS#..S.......SS.#..SS..#.#S#..S.S..S.#..#.
..##.#SS#SS..S#S#.##S..SSS.S#..#.#S#.#.S#S#S..S.##SSS.....#S#S##SSS.#..SS..SS.#.#..####S#.S####SS..S#
S.SSS..##...S.S...#....#S#.S..#.S.S.#S.###S##.SS.#.S.##.SSSSS..S#SSS....SS##.....#SS#.SSS.S#.#...S.#S
S#S.#S.#S.#.S##.#S.S.#SS.#..S.S.##S.#.#SSS##S..#S.SS#...#..S.##S.S.SSS..S.##S..SS#S..#..#SSS.S##..S#.
.......#.#S....S#SS....S.S#S##.#...#.#....#S#....SS##....S.#S#S.S.#SSSS#SS.S...S..SS#.#S#.S#SSS.S#SSS
..S.SS.S#SS..S.#.SS#SS...##.##.S..SS#..#SS.SSSSSS.SSSS#.S#..#.#..S#..#.#S.S.#.##.#SSS.#.##S.##......#
.#..S##.....#S.#S.S...S.SS#S..SS.SS..S##SS.S#S...S.S...#S.......S...SS.#.##S....S.#SS..SSSS.....S..##
...S.SSSSS.S.#.....SS....SS..S..#..#....#S..#SS..S.S#SS...SS.#.S#.###...S.##.#..#SS..#...SS.S##.#SS#.
S#SS.#SSS.##SSS....SS..##S#....SS....S##.S..#S.S.SSS.S##.S#.SS.##SSS#..S#SSSS...SS.#S#.#..S.#.#..S#S.
S#S#S##.##S..#S#S.SS.##....###.#.#.#S#S.S##..S####...S...#.##S.SS.SS...SS...#S..S...S..SS.#S#SSS.....
##SS.#.....S#SS.S#..SS.#S.#SSS....#.SSS.#..#.#S.#...#..SSS.SSS##...SSS..##S..##S.#S...S.#SS.S.S...SS.
..S.S##SSSS.#SS.S.S..#.SS..S..#.#SSS#...S.S.SSSS...SS.S.SS#S#......#S..#...S..#.#S..#SSS#..SSS.SS.S.S
.S##.#.S.SS....S.#.#SS#.#..S.S....SS..SSSSS#S.#SS....SSS.S#....#.##S#S##.....#.#SS.S#..S#S#...#.S#..S
S.SS#SS.S..S#SSSS#..SS.#S#.S#..S.#....S##.S.#S..S...##S..S##...#.##.#S#...SSSSSS#.#.S...S...SS....S.S
S###.S.#.#.#S.SS..#S#S.#..S.SS...#S.#SS#...S#.SS.....#.S#S.#S.#....S....S.S.S.#S#......##S.S..#S.S.SS
....SSSS.SSS.#.#.#..#S..#.S...#S#.##..S#....S..#..S.##SS.S.S#...SSSS.##.SS..S....SSSS.S#..S...#..#S..
SS...SS..S#S.S#...S#.S..#S.###SS.#S.#SS#....S.S#S.S#...###S..S#SSS....##S#...#.##S#S#S.SSSS.SS##SS..S
S..SS.S##..#.#SSSSS.S##SS.....#.###S####S.SS#S#S.#S##S##.S#S.#SSSSSSS#S..#S#S#S..SSS..SS..S#.S.SS.S..
#.S.#S...S.S....S#.##..#S..##.S..S#S...#S...S.S..#S.#S####.......SS..SS.S.##S#SS#..S.S.#..#.SSS#S.SS.
SS..SSS.S.##S#S.S.S#S.SSS#...S..S..S.#.#S..##.#.##.#..#S......#.#SS##S.#.SS..SSS#..SSS.SSS.SS.S...S..
......#.SS..SS#.....S#####..SSSSS#.#......#.S#S#.#S..##.#S.##.SS#####...SS#S.#S.S##..S#..#.S.SS..#.#S
S#SS##SS#S#.#..#.S#.#.S..SS.S...#..S#.#S...#S....S.SS..S.S.S#S#S..S..#...#.SS.#.S.SS.#S#SSSS##.S..#.S
.S.#.S.SS...SS.#S#S#S......##S#.SSSS.#..#S#S.S.S...S#..S...#S#S..#..#S..SSS#SSS..S###.##...S#.#..S#.S
#..SS.SS..#SS##.S..S.###.SS..#..SS..S.#..#SS..#SS..S#.S#...##.####S.S#.S..##S#..SSS..##S...#SSS#S..S.
#..#.###S#.SS.#S.S..#.#....#.#S..SS#.S.SS..#....#S#..S#S..#..S#..S.S#S..SS..###S.#.S#..S..S.SS.#...S.
..SS...#S....S...S...#.#S..S#..S.#..S.###..S..SS..SS#.S##SSSS...S.S..#S#S##.SS.S.#.S.##SS#.S..##..#S.
SSSS.S.S...S.##S.#SS..#S..##.S#..#S....#..S.##SSS.#...S#S##.###.S.S.S.#S..#...S.S#.S#..S#..#SS..#....
.#.S#SS.SS.S....SS#.SSS...S.#...S#SSSS.###...S#S##S.#.S#S#.#.#.S#.S.S##.#..#...S..SSS#S#..S.SSS...S.S
...S#S......S#.SS##SSS.S.SS#SS#.S.#..S...S.#...S##S.SS..###..S...S.SS.S.S....S#S.S....S#.#S...#..#..S
S.#SS##SS.SS...SS.#SS..SS..#S#.S..#.#.S..#SS#S..#S#...#.#.....SSS#S...S..SSSS#S..#.SS.....S..SS#S...S
.S.....SSS.....S#SSS#...#S.SS...#.#...SS..S#..SS.S..S.S.#S#..#...#SS.#S#S...#SS..SS.S.#SS.S.SS..#S.S#
S.S.S.S###..SSS#.##.#.....SS...SS..#...S...S#..#S.SS.#.S#.#.SS.#.S.S.##.S..#.S.#SS#..#SS.#...S##.SSSS
SS##....#..S##SSS.S..S..S...SS.#S.#..#..S##SS..#.#.SSSS..#....SS.SSS#S..S.SS#...SS#SS.S..#S.S.#S..#..
..SSS.#S##SSSS#.#..S.###..S.SS...S#.#....S...SS.S#...S..#.S#.#.SSS.SS.S.#S##S.SS..........S.SS##.S...
#.SS..SSS..SS..#..S.S.S##..#S.SSSS.SS.SS##SSSS....#S#.S#S.#S.#.S.#S.##S.SS..#......#...SS.#S...S#..##
.....#.#..#.S#.S###SS...#S.#SS..##.#.S....#S..SSS#S.S.......S.S...S........##.SSS.S#SSSS.#..S.S#SS..S
S...#S##..#S##.#SSS.S..S......#.#S..##S..S....S.SS.#.#SSS#...###SSS##S...S.#S#SSSS.S..S.S#SS.S...#..#
#SSSS.S.SS.S.S#S#...S.SS.##S##..##..SS.SSS##.S.S#SS..#.SS..#SSS.S.SS#.S....S..#S#....SS#..##S.SS##SS.
S..S...SSS#.SS#.##.SS...#S.S..#.SSS.#SS.##SS..S...##S.#..S.S.#.#S.#.S.....#S..#SSS..SS...S..#S.#....S
..#..S..S.###..S#.#.#.#.S#S.#..SS.#.S#S.S.#.SSS#.#S.S#.S..SS.SS#......##S..SS.#..#S###.S.S#S...SSSS#S
#S..SS.#SSS.SS.S#..S..#S.SS..SS..S.S..#S.#..S.S..#...#SS...S.#SS##SS#SS.SS.SS.#.#...#S..#SS#.SSS..#SS
SS.#S...SS.##.S.S..#.#.#.S..S..SS#SSS#S..S.S..##SSS.SS..S.S##SSSSS.S........#.SSS.....S#.##S.S.SS.#.#
.#.#...S.#..SS#S..##SS.#.SS..#..SSSS#...##.S....SSS.S.S#S..S#S.#.SS#S.S##...#SS.S.S..S.S##.##S...SS..
S#...S###.SS..........#.SS.SS.##S..S#SS.SS.S...S#S.#SS.S.##....S.S#S..#S.#....S#.S#.S.S.##S#.SS#S...#
..#S##.S.SS#SS.#S...#......S...#SS.....S.SSS.##S.#S##S.S..S.S.#.#.SS.##....S.##S..#S#S#SS.S#S.#.S....
.S.#.#S.S.#...SS.S...#S#SS.#....SS.#.#..###.SSS.SS#...#SS...S..#..SS....S#SS.SSSS####...#S.S..SSS.SS#
#.S#..S#S..#.S...S#..S#.####..##..#.S....SSS..#..####.S.S.#S.S....#.#S#.#S#.S#..SS..S..SS##..S...SS.S
.SSS...##..##S#.S#.#...##.#S..S.S..SS..S.S..#..SSSDSS...#SS...S#.S.S#SS..##...S...SS#.#S..#S.#.S##SS.
#.SS#.##SSS..#S..#S.#SS..S..#.#...##.S#.#S..#......S..S#.S....S.S.S#.S#S#.SS#.#S.#...##S#..##S.#..#..
.S...SSS....S.SSS####S##..S...##S.S#.SS..SS..S.#S..S##...S.S.##..S#.SSS#.#...S.S.#SSSS...S.S.##S.#..S
.S.#.##.S.S.##S.SSS#.....#S...S....#S..SS##S.SSS#SS.SS##..#S..S..S.##S#S..S..SS.######.SSSS.##.SS#S#S
#S#.S..#..S..##S..#S.SSS..#S#S.S.S..S.S#SS..S#S#.S...S.##SS#.#S.#....SS##S..S#...S#..#..S..S#SS..S.S.
..###..#S##..S#.SSS...S#SSS###..SSSS.SS..#.SS.S.##.#SS.S.S.#..#SS##S##.#S..##.#..S#..S.##SS##.#S...#.
.###.S.#.S.#.SSS..SS..S#S.##.#..SS#..S.S.#.S..#SS..S#S..#SS#S#S#..S#..#....#S.S#...SS..SS.#.#S.#S.#.S
...SS..#.#SSS.#.S#.#.S..#SSS.S..S#..#..#.SS#S.....S....S..SS..S#S..##..#S..S.S..SS.#..S..SS.SSS.#SS#.
.S.#S..SSS.S.S....#...##..S.#S.#..S#S.SS#S...###...#S.S##SS......SS#.SSS..S....SSS.#..#.#SSS.S.##S..#
S.####..S.SS#.SSS#.#..S..SS.SS#S#.S#S....#...#.#.###..#S...#.#......SSS.##S..S.#.S#S#S.SS.#S..S.###.#
.S#SS.S...#S.....#S.#.S....#S.S..S######SSS#...#S##....SS.#SS.#S#S#S##S.SS#.#..#..SS#.###.S..S..S....
S..S.#SSS.#.##S.SS#SSS##.##S.S.S..S.S.S.SS#.S##SSS#.SS#S....S.#.SS..S..S...SS.#SSS.S#..#S..#S..#....S
S#....##S.S#.S.#.SSS..S....#S#.#..S#S.S#S#..#.SSS.#.S.#S......S.S.S..SS..#.S.S#.S##...S.....#SS..SS..
##S##SSS..S.S.SS##.#S.#.#S...SSSS...SSS#S#SSSS.#.S..S#...#S...#.SSSS.S.S.#.####...##.S..##.S......#.S
S.##SSS..SS#S.SS..S##.S.#..###S..#.S.#S#.#.##S.#S.#.#S.#....S..#.S.SS...S..SS....S.S#.S..S..##..##...
..#.S#.S.#.S#S#S...SS.S.##...SSS#.##S#..S.S.#.S.#..SSS##.##...S..S#SS..S...#..S.S#..S.#..#.#S#S.S#..#
#.....SSS.#S.S.#..S.#..#SS.S..#.......S##.#.SS#....S.S...SSS.#.S.S....#...SS.#.#S.S##....#S....##SS.#
..#....SS#S.SSS.....S#SS.##.S.S#.S##.SS...S..SS.##SS.S...SS#SS.#.S.#......SS##SSS#S..S.#.S.S..S..#...
SS....S.#.S.S#.#.S#SSS##S.S..#....##SS.#..#SS...S..S.....#..S.#.SSSS#..S#...#S.SSS.........S#S##.S..#
....S..SS#.S#.#...S#S..S....SSSSS#.S.....SS##..S...S.S.S..#SS.#..#S#SS.S#..S......#..#.SS#..S..#.....
SSS#S..S.S.SS#...S.S#SS#S#S.#.SS.SS....#..SS.##.SSS..####S.SSS.##S.#S.S#SSS......S#SSS..SSS.S...S#..S
.S##..#.S#SS#S##...#..S.S.S####.S.S#.S.S..#SS...S..S##SS.#S.S.S#S..S..#S....S.SS.S..#SS....#S.SSS..SS
#.##S#.S#S..SSS.#S..#S#.........S..S.S#S#.SSS..#...S.SS.##.S.#SSS..#SSS#SSSS#.S.....#...S.###..S#.S..
#SSSS....#..S..#.#..##....##....SS##.#S.SS#.S#S.S...#S...SS..S.##..S#S#...S.#S###SS##.#.#.#S.#.#S#..S
S##.S#..SS.#...#.#S..#.#...S#..S..S.#...#.S...SS...#S..S..S#.#...#S#.#SS.###S..SSSS##.SS##.#..S..S.S.
..S..#...#S##S#SS.....S..#S..SS.S#SS..S..S.#.S#.S...S..S.#S.SS.##..#S.S...SS#..##.#SSSSSS#....S#SSS..
...S##S#..S..#..SS.#.S.S#SS.S.S#....S..#.S...##.SS..S#.SS#.S...#......S.S#S#.SS.S.#..##.....#SS..#...
..S.....S...#S.SS.S#.SSS.S#SSSS#SSS..S#.S#.S..SS.#SS..S.#S#S#..S..#.SS#.##S.#.#.S#.....#.SSSS.S.#...#
.S#....S.S#.S#.S##...SSSS##S.SS#####.S.S#.S..#S.##..#S.SSS#..##S.#......S...S.#.#..#.SS.SS.#SS...S##.
.#SS..S#S##S.#S##..S..S##.S.#.SSSSS#..S.SSSS#..S#..##.S...S...##S..#S...SSS..SSSS##S..#.S.S..#SS##S..
.#..#..#..S.S..S.SS.....S###.S..S..#..S.#.#...S#S...#S..S.....S#S#..S.SSSS..S#...S.S#.....#.SSS..##.#
S.SS....SS###SS.S#.S#.SS..S......#.S.SS#SSS...#..S.S..S#S.#####...#S#SSSS.#.SSS#.S....S#...S.#S.#..S.
.#S..S#S.S..S#S.S.S..##...#SS..###.SS.#....#S##.SS.SS.S.#SS...#.S.#S#..#..#S##SSSS..S#.###.SS.S.#.S.S
..S#....SS...#.#......##...#.S.S..#.S.S.SSS..###.S#..SSS..##S#..SSS.S.S##...#..S.S..#.S.#S#SS.SS.#...
#S#..S..###SS.S#SS#.S.SS#.SS..SSSS#.SS.S.#.#..#..S.#S##S..#S..##SS...#..#S.#S#..#SS.S.SSS.#SSSSSS.SS.
S#.#S.S.SS.S.###S.SS...#S.##.#.SSSSS##....S##...##.S.#..#S#..#SSS.#SS...##.S...#..SS##..S.#.S..##SS..
.....#.###..S..SS...###....S..#..#SSSSSS.S.S#S##..##...SS..S..SS.##S..#.#S..#S..#SSS.SSS..SS#...S#SSS
S#S...#SSSSS..S#.#...S.##S.##.S.#......#.##S.#S.S#.S.#...S..S..S.S#S.SS#...S.SS###S.....#SS#SS.S##S#S
.#...#S..#...##S#SSS.SSSS#S#.##S.#####...S.##SS#S...S.#.#.SSS.#S..SS#...S..S.S.SSS#.S.S.SS..S..SSSS..
#S#S#S#SS..S..S..#..#SS#...S.S#...SSSS.S.#.#....#..##..S..........SS#.S..S.SSSS.S.#S#.SSS#S.#.#.#.SS.
S..#SSS#..##.S.S.S...SS....S..SSSSS#SSS##SS#.S##S#S.SS.##S##..SS.#S..SSS.S#S...S..SSSS..S..S.S..S.S.S
SS..SS#.#S#.SSSS..SSSS.SSSSSS#S.#S#SSSSSSS#..#....SSSS#.#..S.#S#S##..S..##.......SSSS.#S..S..#SS..#S#
SS....S..#.#S#SSSS#S.SS.#..#.#S.S#SSS...#S.S..S.#.##SSS##S.S.SSSSSSS.SSS..#S.#.#SS.#..S.S#.S.SS....S.
S.S#.#.SS.S.SSSS#..S#.S.S.....#.......S#.....S#S.S.S.#S#S.####...SSS.SSS..#SSS#..##..S#.SSS.##SSSS#SS
.#.#SSS#SS#S.#........SS.##.SSSSSSS.S#.SS.##..S...S#S#..#...S...S..S..S.S.S#SS.#S..S.SS#.S#SSSSS.###S
.S#.S.#S#..SSSSS.S#SSSS.S.SS..S#..SS###.SS#.##.SS#SS....SSS##....#.S.#.#S.##..#.S#SS..SS.S.##.S..##..
.SS.S#S.S#SSSS...S.S##S.#.#.S#..SSS#S..#S......#....#..S.##SSS##..#.#SS..S#....S.S.#SS..S.SSS##...SS.
SS..S.##...#S##S.S.##SSS.#SS..S#S..#..S.SS.SSS..#.SS#.SS##.S.SSS#S#S.S..#S#S.S....S.#.#S.#..S..S.S.#.
.S.S#S.#SSS..SS.S#.S.##SS#S..#.S.SS.SS.###.SS#.....S#.##SS#..S....##.#...S#.SS.##...#.S.#SS##S#..SS#S
S..S#S.....#.SS..#.S#.S.####.S.SS.S#..S#.#.S#SSSS#SS##..SS.#...SS#S#S#..#S.#.S..S#S.#.SS..#...S.S....
S.S..SS.S..S##...SSSS.SSSSS..S..##.##S#...S...#SSSSS.SS#SS..S.S.#...#.S####..SSS.SS#.SS..#.S.S#..S.S.
