#TT#TTTTTT#TTTTTTTTTT#TT#TTTTTTTT#TTTTTT#TTTT#TTT#TTT#TT#TTTTTTTTTTTTTTT#TTT#TT#TTTTTTTTTT#TT#TTTTTTTTTTTTTT#TTT#T#TTT#TTT#TTT#TTT#TT#TT#TT#TTTTTT#T#TTT#TTTTTT
.TTTTTTT#TTT#TTT#TTTTTTTTTT#T#TTTTTTTTTTTTTTTTTTTTTTTTTTTT#TT#TT#T#TT#TTTTTTTTTTTT#T#T#TTTTTTTTT#TT#TT#TT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTT#TTT.
..#TTTTTTT#TTTTTTTT#TTTTTTTTTTTTT#TT#T#TT#TTTT#T#TTTT#TTTT#TTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTT#TTT#TTTTTTTTTTT#TTTTTTTTTTTTTTT#T#TTTT#TTT#..
...T#TTTTTTTTTTTT#TTT#TTTTTT#TT#TTTTTTTTTTTT#TTTTTTTTTTTTT#TTTTTTTT#TT#TTTT#TTTTT#TT#TTTTTT#TTTTTTT#TTTTTTTTTTT#TTTTTTTTT#T#TTTTTTT#TT#TT#TT#T#TTTTTTTTTTTTT...
....TT#TTTT#TT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#############TTTTTTTTTTTTTTTTTTTTTTTTTTTT############TTTTTTTTTTT#TT#TTTTTTT#TTTTTTTTTTTTTTTTTT#T#T#TTTT....
.....TTT#TTTTTTT#T#TTTTTT#TT#TTTTTTTT#TT#T#TTTTTT###################TTTTTTTTTTT#TTTTTTTTTT###################TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTT#.....
......#TTTTTTT#TTTTTTTT#TTTTTTT#T#TTTTTTTTTTTTT######TTTTTTTTTTT#######TTTT#TTTTTTTTTTT#######TTTTTTTTTT#######TTTTTTTTTTT#T#TTTTTTT#TT#TT#TTTTTT#TTTT#TT......
.......TTTT#TTTTTT#TT#TTT#TTTTTTTTTTTTTTTT#TT######TTTTTTTTTTTTTTT######TTTTTTTTTTTTT######TTTTTTTTTTTTTTTT#####TTTTT#TTTTTTTTT#TTTTTTTTTTTTTTTTTTTT#TTT.......
........#TTTTTTTTTTTTTTTTTTTT#TTT#TT#TTT#TTT#####TTTTT######TTTT#TTT#####TT#TTTTT#TT#####TTTTTTTT######TTTTTT#####TTTTT#TT#TTTTTT#TTTTTTTTT#T#T#T#TTTTT........
.........TT#T#T#TTTTTTTTTTTTTTT#TTTTTT#TTTT#####TTTT###########TTTTTT#####TTTT#TTTT#####TTTTTTT##########TTTTT####TT#TTTTTTTTT#TTTTT#TTTTTTTTTTTTTTTT#.........
..........TTTTTTTT#TTT#TTT#TTTTTTTTTTTTTTTT####TTTT####TTT#####TTT#TTT####TTTTTT#TT####TTTT#TT######TTT###T#TTT####TTTTTTTTTTTTTTT#TTT#TT#TTTTTT#TTTT..........
...........#T#TT#TTTTTTT#TTTT#################TTTTT#############TTTTTTT####T#TTTTTT####TT#TTTT############TTTTT##################TTTTTTTTTTTT#TTTTT#...........
............TTTTTTTTT#TTTTTTT#################TT#TT############TTTT#T#T####TTTT#TT####TTTTT#TT############TTTTT##################TTTTT#TTTTTTTTTTTT............
.............TTTTTTTTTT#TT#TT####TTTTTTTTTTTTTTTTTTT##########TTT#TTTTT####TTTTTTT####TTTTTTTTT##########TTTTT#####TTTTTTTTT#####TT#TTTTTT#TTTTTTT.............
..............T#TT#TT#TTTTTTTT####TTTTTTTTT#####TT#TTT######TTT#TTTT#TT####TTTTTTTT####TTT#TTTTTT######TTTT#TT####TTTTTTTT######TTTTTTTT#TTTTTTT#..............
...............TTTTTTTT#TTTTTTTT#################TTT#TT#T#TTTTTTT#TTTTT####TT#TTT#TT####TTTT#TTTTTT#TTTTTTTTTT#####TTT#########TT#TT#TTTTTTTT#TT...............
................TTTTTTTTTT#TTTTTTTT###############TTTT#T#T#T#T#TTTTTTT####TTTTT#TTTT####TTTTTT#T#T#TTTTTTTT####################TTTTTTT#T#TT#TTT................
.................T#T#TT#TTTTTT#TT#TTTTTTTTTTTTTTTTTTTTT#T#TTTTTTTTTT#####TTTTTTTT#TT######TTTTTTTTT#TT#TTTT###################TTTTTTTTTTTTTTT#.................
..................TTTTTTTT#TTTTTTTTTTT#TTTTT#####TTTTTTT#TTTTTTTTT######TTT#TT#TTTTTTT######TTTT#T#TTTTTTTTT#####TTTTTTTTTTTTTTTTTTTTT#TTTTTT..................
...................TTT#TTTTT#TTT#TT#TTTTTTTTT#########T#TTTT#TT#######TTTTTTTTTTTTTTTTT########TTTT#TTT########TTTTTTTTTTTTTTTTT#TTT#TTTTTT#...................
....................TTTTTTTTTTTTTTTTTT#TTT#TTTTT#######TTT#TTTT#####TTT#TTTTTTTTTTTTTTTTTT#####TTT#TTTT#######TTTTTT#T#TT#TTT#TTTTTTTTT#TTT....................
.....................#TTT#TTTTTTTTTTTTTTTTTTTTTT####TTTTTTTTTTTT####TTTTT#TT#TT#T#TT#TTTTT####TTTTT#TTTTTT####TTT#TTTTTTTTTTTTT#TTT#TTTTTT.....................
......................T#TTT#T#TT#T#TT#T#T#TTT#TT####TTTTT#TT#TTT####TT#TTTTTTTTTTTTTTTT#TT####TTTT#TTTTTTT####TTTTTTTTTT#TTTTTTTT#TTT#TTT......................
.......................TTTTTTTTTTTTTTTTTTTTTTTTT####TTTTTTTTTTTT####TTTT#TTT#TTTTT#TTTTTTT####TTTTT#TTT#TT####T#TTT#T#TTTT#TTTTTTTTTTTT#.......................
........................#TTTTTT#TTTTT#TTTT#TTT#T####TT#TTT#T#TTT####TTTTTTTTTTTTTTTTTTTTTT####TTTT#TT#TTTT####TTT#TTTTT#TTTT#T#TTTT#TTT........................
.........................TTTTTTTTT#TTTTT#TTTTTTT####TTTTTTTTTTTT#######T#T#T#T#T#T#T#T#T######TT#TT#TTT#TT####TTTTTTT#TTTTTTTTTT#TTTTT.........................
..........................TT#TTTTTTTTTTTTTT#TTTT####TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTTTT####TTTTTTTTTTTTTTTTTTTT#TT..........................
...........................TTTT#T#TT#T#TTTTTTTTT####TT#TTT#TT#####################################TTTT#T#T####T#T#TTTT#TT#TT#TTTTTTT...........................
............................T#TTTTTTTTTTTTTTTTTT####T###TTTTT#####################################TTTTTTTT####TTTTTTTTTTTTTTTT#TT#T............................
.............................TTTTT#TTTTTTT#TT#TT####TT##TTTTT#####TTTTTTTTTTTTTTTTTTTTTTTTTTT#####T#TTTTTT####TTTT#TTTTTT#T#TTTTTT.............................
..............................TT#TTTT#TTTTTTTTTT####TTTTT#TTTT#####T#TTTTT##TTTETTT##TTT#TTT#####TTTTT###T####TT#TTTT#TTTTTTTT#TT..............................
...............................TTTT#TTT#TTTTTT#T#######T###T#TT####TTT#TTTT##TTTTT##TTTTTTTT####TTTTTTT#T#####TTTTTTTTTTTTTTTTTT...............................
................................TTTTTTTTT#TT#TTT####T##TTTTTTTTT#####TTTTTTT#######TTTTTTTT#####TTTTTTTTT####TTTTTTTTTTT#TT#T#T................................
.................................TT#TTTTTTTTTT#T####TTTTTT###T#TT########TTTTTTTTTTTTTT#######TTTT#T###TT####TTTT#TT#TTTTTTTTT.................................
..................................TTTT#TT#TTTTTTT####T###TT##TTTTTT########TTTT#TTTTT#######TTT#TTTT###T#####TT#TTTTTTT#TTTTT..................................
...................................TTTTTTTTTT#T#T#####T###TTT###TTTT########TTTTTTT########TT#TTTTTTTTT#####TTTTT#TT#TTTT#T#...................................
....................................TTTTTTTTTTTTTT#####TTTTTT####TTTT########TTTTT#####TTTTTTTTT###TTT#####TTT#TTTTTTTTTTTT....................................
.....................................TT#TTTTTTT#TTT#####TT##TTTTTT####TTTT####TTT###TTTT#TTTTTTT###TT#####TTTTTTT#TTT#TT#T.....................................
......................................TTTT#TT#TTTTTT#########TTTTTT###TTTTTTTTTTTTTTTT#TTTT###TTTTT######TT#TTT#TTTTTTTTT......................................
.......................................TTTTTTTTT#TTTTT######TTT#####TT##TT#TTTTTTTTTTTTTTTT###TTT######TTTTTT#TTTTTTTT#T.......................................
........................................TTTT#TTTTT#TTTT#######TTT##TTT###TTTT#TT#TT#T###TTTTT#T#######TTTTTTTTTTTT#TTTT........................................
.........................................TTTTTTTTTTTTTTTTT########TTTTTTTTTTTTTTTTTTTTTTTTT#########TTTTTTTT#T#TTTTTT#.........................................
..........................................T#TT#TT#TT#TTTTTTT############TTTTTTTTTTTTT############TTTTTTTTTTTTTTTTTTTT..........................................
...........................................TTTTTTTTTTTT#TT#TTTTT#############################TTTTTTTTT#TTTT#TTTT#TT#...........................................
............................................TTTTTTTTTTTTTTTTTTTTTTTTT####################TTTTTTTTTTTTTTTTTTTTT#TTTT............................................
.............................................TT#TT#TTTTTTTT#TT#TTTTTTTT#####TTTTTTT#####TTTTTTTTTT#TTTTT#TTT#TTTT#.............................................
..............................................TTTTTTT#TTTTTTTTTT#TTTTTT#####TTTT#TT#####TT#TT#T#TTTTTT#TTTTTTTTTT..............................................
...............................................#TTTTTTTT#TTTT#TTTTTT#TT#####T#TTTTT#####TTTTTTTTTT#TTTTTT#TTTT#T...............................................
................................................TT#TTTTTTTT#TTTTTT#TTTT#####TTT#T#T#####TTTTTT#T#TTTTTTTTTTT#TT................................................
.................................................TTTT#TTTTTTTT#TTTTTTTT#####T#TTTTT#####TT#T#TTTTTT#TTTTTTTTTT.................................................
..................................................TTTTT#TT#TTTTTTT#TTTT#####TTTTTTT#####TTTTTTTTT#TTTTTTTTT#T..................................................
...................................................TTTTTTTTTTTT#TTTTT#T#####TTT#T#T#####T#TTT#TTTTTT#TT#TTTT...................................................
....................................................T#T#T#TTTTTTTTTTTTT#####TTTTTTT#####TTTTTTTTTTTTTTTTTTT....................................................
.....................................................TTTTTTTTTT#############TTT#TTT############TTTTT#TTTT#.....................................................
......................................................TTTTTT################T#TTTTT###############TTTTT#T......................................................
.......................................................#####################TTT#TTT##################TTT.......................................................
........................................................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT........................................................
.........................................................T#TTTTTTTTTTTTTTTTT#TT#TTTTT#TT#TTTTTTT#TTTTT.........................................................
..........................................................TTTT#TTT#T#TT#TT#TTTTTT#TTTTTTTTTTTT#TTT#TT..........................................................
...........................................................#TTTTTTTTTTTTTTTTT#TTTTTT#TTTTT#TTTTTTTTT...........................................................
............................................................T#TT#TTTTT#TTTTTTTTTTTTTTTT#TTTTTTTTTTT............................................................
.............................................................TTTTTT#TTTTTTTT#TT#TTTTTTTTTTTTT#T#T#.............................................................
..............................................................TT#TTTTTT#TT#TTTTTTT#TTTTTTTTTTTTTT..............................................................
...............................................................TTTTTTTTTTTTT#TT#TTTT#TT#T#TTTTTT...............................................................
................................................................TTT#TTTTTTTTTTTTT#TTTTTTTTTTTT#................................................................
.................................................................TTTTT#TT#TT#TTTTTTTTT#TTTTT#T.................................................................
..................................................................TTTTTTTTTTTTTTTTT#TTTTT#TTT..................................................................
...................................................................#TTTTTTTTTTTT#TTTTTTTTTTT...................................................................
....................................................................TT#T#TTTT#TTTTTTTTTTT#T....................................................................
.....................................................................TTTTT#TTTTTTTTTTT#TTT.....................................................................
......................................................................TTTTTTTTTT#TT#TTTTT......................................................................
.......................................................................#TTT#TTTTTTTTTT#T.......................................................................
........................................................................TTTTTT#TTTTT#TT........................................................................
.........................................................................TTT#TTTT#TTTT.........................................................................
..........................................................................TTTTTTTTTT#..........................................................................
...........................................................................TTTTT#T#T...........................................................................
............................................................................T#TTTTT............................................................................
.............................................................................TTTT#.............................................................................
..............................................................................#TT..............................................................................
...............................................................................S...............................................................................
